{
  "name": "praticando_1",
  "version": "1.0.0",
  "description": "Praticando backend em nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luan de Souza Nascimento",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-validator": "2.20.8",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
